/* mobile version */
@media(max-width:760px){
    .container{
        grid-template-columns: 2fr;
    }

}
/* tab version */
@media(min-width:700px) and (max-width:1200px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}